VITE_API_ENDPOINT=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p
VITE_API_KEY=27fd5fd7cd79b9b0f179cf003e833508
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2ZkNWZkN2NkNzliOWIwZjE3OWNmMDAzZTgzMzUwOCIsInN1YiI6IjY1ZDYwNTdkYzhhNWFjMDE3YmUyMDQzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-F5JKF7xbuZWP9q2562T0WSFXvqr3xMW-l1xvJyk21A
